# MovieTicketBooking

./: README.md  movieticket.mv.db  pom.xml
search/index/Movie/: _0.cfe  _0.cfs  _0.si  segments_2
search/index/ShowSlot/: _2.cfe  _2.cfs  _2.si  segments_6
search/index/Theater/: _1.cfe  _1.cfs  _1.si  segments_4
src/main/java/com/xyz/: TicketBooking.java
src/main/java/com/xyz/configuration/: AppConfiguration.java  MyLuceneAnalysisConfigurer.java
src/main/java/com/xyz/controller/: BookingController.java  MovieController.java  RunningSlotController.java  SearchController.java  TheatreController.java
src/main/java/com/xyz/controller/advice/: BookingControllerAdvice.java
src/main/java/com/xyz/exception/: BookingException.java
src/main/java/com/xyz/lucene/: LuceneSearchIndexer.java
src/main/java/com/xyz/model/: BaseEntity.java  BookingRequest.java  BookingResponse.java  Genre.java  Movie.java  SearchDTO.java  SearchShoSlotDTO.java  ShowSlot.java  ShowSlotRequest.java  Theater.java  TicketBooking.java  Util.java
src/main/java/com/xyz/repo/: BookingRepo.java  MovieRepo.java  MovieSearchRepo.java  MySearchRepository.java  MySearchRepositoryImpl.java  RunningSlotRepo.java  TheatreRepo.java
src/main/java/com/xyz/service/: BookingService.java  MovieService.java  RunningSlotService.java  SearchService.java  TheatreService.java
src/main/java/com/xyz/service/impl/: BookingServiceImpl.java  MovieServiceImpl.java  RunningSlotServiceImpl.java  TheatreServiceImpl.java
src/main/resources/: application-dev.yaml  application-mysql.yaml  application.yaml
